api_key=AIzaSyAEY2WqcHNZxQ_SG23DOJi7yFSl-T9QQBg
# qp - query parameter
qp_location=location
qp_timestamp=timestamp
qp_key=key
delimiter=,
skip_header=true
schema=https
host=maps.googleapis.com
path=/maps/api/timezone/json
